<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
            <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#0099CC"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="20sp" 
            android:text="TODAY'S LIST"/>
           <ListView
				android:id="@+id/today_list"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

			</ListView>

</LinearLayout>
